<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .sm {
            max-width: 576px;
            margin-top: 20px;
            border: 1px solid #ccc;
        }

        .form-group-wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .form-group-label {
            width: 100%;
            padding: 10px;
            text-align: center;

        }

        .bg-y {
            background-color: #f6ca11;
        }

        .form-group {
            padding: 20px;
        }

        .m-8 {
            margin: 8px;
        }
        .btn {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container sm">
        <div class="form-group">
            <div class="form-group-wrap">
                <div class="form-group-label">
                    <label for="dateInput">HOTEL</label>
                </div>
                <div class="form-group-label bg-y">
                    <label for="dateInput">CAR RENTAL</label>
                </div>
            </div>
            <select class="form-control mt-3 m-8" id="hotelSelect" name="hotelSelect">
                <option value="">--Select Hotel--</option>
            </select>
            <input type="date" class="form-control m-8" id="dateInput" name="dateInput" placeholder="a">
            <input type="date" class="form-control m-8" id="dateInput" name="dateInput" placeholder="a">
            <select class="form-control mt-3 m-8" id="hotelSelect" name="hotelSelect">
                <option value="">--Guest--</option>
            </select>
            <button type="button" class="btn btn-warning">Warning</button>
        </div>
    </div>

</html>