<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .d-flex {
            align-items: center;
        }

        .text p {
            margin-top: 10px;
            margin-left: 20px;
        }

        .text {
            border-bottom: 2px solid #7aa4c9;
        }

        .text h1 {
            color: #2e5177;
        }

        .item-1,
        .item-2 {
            margin-top: 20px;
        }

        .item-1 {
            height: 300px;
        }
        .item-1 p{
            font-size: 20px;
            margin-top: 20px;
        }

        .item-2 img {
            height: 230px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="d-flex text">
            <h1>Yale News</h1>
            <p>Explore topic</p>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="item-1">
                    <img src="https://inkythuatso.com/uploads/thumbnails/800/2022/05/a732e392b657be4fceffdffd214e5e21-08-23-41-28.jpg"
                        alt="">
                    <p>Yale names Victoryia Chun new dicector of althletics</p>
                    
                </div>
            </div>
            <div class="col-3">
                <div class="item-2">
                    <img src="https://inkythuatso.com/uploads/thumbnails/800/2022/05/a732e392b657be4fceffdffd214e5e21-08-23-41-28.jpg"
                        alt="">
                    <p>Yale names Victoryia Chun new dicector of althletics</p>
                </div>
                <div class="item-2">
                    <img src="https://inkythuatso.com/uploads/thumbnails/800/2022/05/a732e392b657be4fceffdffd214e5e21-08-23-41-28.jpg"
                        alt="">
                    <p>Yale names Victoryia Chun new dicector of althletics</p>
                </div>
            </div>
            <div class="col-3">
                <div class="item-2">
                    <img src="https://inkythuatso.com/uploads/thumbnails/800/2022/05/a732e392b657be4fceffdffd214e5e21-08-23-41-28.jpg"
                        alt="">
                    <p>Yale names Victoryia Chun new dicector of althletics</p>
                </div>
                <div class="item-2">
                    <img src="https://inkythuatso.com/uploads/thumbnails/800/2022/05/a732e392b657be4fceffdffd214e5e21-08-23-41-28.jpg"
                        alt="">
                    <p>Yale names Victoryia Chun new dicector of althletics</p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>